{
  "name": "spectre.scss",
  "version": "0.0.1",
  "description": "port of spectre.css to sass",
  "main": "_spectre.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sass",
    "grid",
    "css-framework",
    "responsive-grid",
    "flexbox"
  ],
  "author": "Nusu Alabuğa",
  "license": "MIT",
  "devDependencies": {
    "csscomb-core": "^3.0.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-csscomb": "^3.0.8",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  }
}
